{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}
